{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": {
      "defaultPool": "master",
      "pools": {
        "master": "",
        "slave": ""
      }
    },
    "Redis": "",
    "Oracle": ""
  },
  "Kafka": {
    "BootstrapServers": ""
  },
  "Jwt": {
    "Issuer": "YourIssuer",
    "Audience": "YourAudience",
    "PublicKey": "-----BEGIN PUBLIC KEY-----\nYOUR_RSA_PUBLIC_KEY_HERE\n-----END PUBLIC KEY-----",
    "ValidateIssuer": true,
    "ValidateAudience": true,
    "ValidateLifetime": true,
    "RequireExpirationTime": true,
    "ClockSkewSeconds": 60
  },
  "StaticTokens": {
    "tokenA": "YOUR_TOKEN_A",
    "tokenB": "YOUR_TOKEN_B"
  }
}